mail_location = maildir:/opt/data/mail/box/%u
maildir_stat_dirs=yes

namespace inbox {
    inbox = yes
}

#mail_uid = 5000
#mail_gid = 5000

first_valid_uid = 1
last_valid_uid = 10000

mail_privileged_group = mail